<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









<link rel="manifest" href="/manifest.json">



  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="优化,移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1.点击1.1 300ms的延迟？当我们打开没有对移动端分辨率做兼容的PC网页，它开始是缩小来让我们看到整个页面的宽度。我们需要双击放大来查看页面内容。双击——性能杀手，因为我们每点一次都要判断这是双击还是单击，浏览器设置了300ms的延迟，300ms内点击一次就是单击，点了两次就是双击。
一次触碰的工作方式：1.touchstart2.touchend3.wait 300ms in case o">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端优化篇——点击">
<meta property="og:url" content="http://yoursite.com/2016/03/28/mobileClick/index.html">
<meta property="og:site_name" content="Better Me">
<meta property="og:description" content="1.点击1.1 300ms的延迟？当我们打开没有对移动端分辨率做兼容的PC网页，它开始是缩小来让我们看到整个页面的宽度。我们需要双击放大来查看页面内容。双击——性能杀手，因为我们每点一次都要判断这是双击还是单击，浏览器设置了300ms的延迟，300ms内点击一次就是单击，点了两次就是双击。
一次触碰的工作方式：1.touchstart2.touchend3.wait 300ms in case o">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/5628537/13246581/91a9dd94-da4f-11e5-95ce-7b4b8553b158.gif">
<meta property="og:updated_time" content="2016-04-13T04:13:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端优化篇——点击">
<meta name="twitter:description" content="1.点击1.1 300ms的延迟？当我们打开没有对移动端分辨率做兼容的PC网页，它开始是缩小来让我们看到整个页面的宽度。我们需要双击放大来查看页面内容。双击——性能杀手，因为我们每点一次都要判断这是双击还是单击，浏览器设置了300ms的延迟，300ms内点击一次就是单击，点了两次就是双击。
一次触碰的工作方式：1.touchstart2.touchend3.wait 300ms in case o">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/5628537/13246581/91a9dd94-da4f-11e5-95ce-7b4b8553b158.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动端优化篇——点击 | Better Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Better Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端优化篇——点击
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T00:36:23+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/28/mobileClick/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/28/mobileClick/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-点击"><a href="#1-点击" class="headerlink" title="1.点击"></a>1.点击</h1><h2 id="1-1-300ms的延迟？"><a href="#1-1-300ms的延迟？" class="headerlink" title="1.1 300ms的延迟？"></a>1.1 300ms的延迟？</h2><p>当我们打开没有对移动端分辨率做兼容的PC网页，它开始是缩小来让我们看到整个页面的宽度。我们需要双击放大来查看页面内容。<br>双击——性能杀手，因为我们每点一次都要判断这是双击还是单击，浏览器设置了300ms的延迟，300ms内点击一次就是单击，点了两次就是双击。</p>
<p>一次触碰的工作方式：<br>1.touchstart<br>2.touchend<br>3.wait 300ms in case of another tap<br>4.click</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><h4 id="一些基于-JavaScript-的解决方案"><a href="#一些基于-JavaScript-的解决方案" class="headerlink" title="一些基于 JavaScript 的解决方案"></a>一些基于 JavaScript 的解决方案</h4><p><strong>1. zepto：用tap事件代替click</strong><br>tap: 用touchstart, touchmove, touchend模拟，满足基本条件：</p>
<ul>
<li>从触摸到离开时间间隔短（&gt;0, &lt;.25s）</li>
<li>手指移动的距离短(&lt;30s)</li>
</ul>
<p>ps:提升用户体验：加上点击态</p>
<ul>
<li>使用伪类:active(缺点：滚动时候也会出发样式)</li>
<li>使用js模拟点击态</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$el.on(<span class="string">'tap'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> $target = $(e.target);</span><br><span class="line">    $target.addClass(<span class="string">'active'</span>);</span><br><span class="line"></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    	$target.reomveClass(<span class="string">'active'</span>);</span><br><span class="line">    &#125;, <span class="number">150</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>2. FastClick</strong><br>专门为解决移动端浏览器 300 毫秒点击延迟问题所开发的一个轻量级的库。FastClick在检测到touched事件的时候，会通过DOM自定义事件立即触发一个模拟的click事件，并把浏览器在300ms后真正的click事件阻止掉。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener( <span class="string">"load"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    FastClick.attach( <span class="built_in">document</span>.body );</span><br><span class="line">&#125;, <span class="literal">false</span> );</span><br></pre></td></tr></table></figure></p>
<p>当 FastClick 检测到当前页面使用了基于 <code>&lt;meta&gt;</code> 标签或者 <code>touch-action</code> 属性的解决方案时，会静默退出。</p>
<h4 id="浏览器开发商提供的解决方案"><a href="#浏览器开发商提供的解决方案" class="headerlink" title="浏览器开发商提供的解决方案"></a>浏览器开发商提供的解决方案</h4><p><strong>1. 禁用缩放</strong><br><code>user-scalable=no</code><br>缺点：完全禁用缩放，即你想要放大一张图片或者一段字体较小的文本，却发现无法完成操作。</p>
<p><strong>2. <code>width=device-width</code> </strong><br>在 Chrome 32 这一版中，他们将<a href="https://codereview.chromium.org/18850005/" target="_blank" rel="external">在包含 width=device-width 或者置为比 viewport 值更小的页面上禁用双击缩放</a><br>它只是去除了双击缩放，但用户仍可以使用双指缩放<br>这一优化目前仅被 Chrome 32 及以上所支持</p>
<p><strong>3. IE指针事件</strong><br><code>touch-action</code>:新 CSS 属性,是否触摸操作会触发用户代理的默认行为，将其置为 none 即可移除目标元素的 300 毫秒延迟<br>在 IE10 和 IE11 上移除了所有链接和按钮元素的点击延迟。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href]</span>, <span class="selector-tag">button</span> &#123;</span><br><span class="line">    <span class="attribute">-ms-touch-action</span>: none; <span class="comment">/* IE10 */</span></span><br><span class="line">    <span class="attribute">touch-action</span>: none;     <span class="comment">/* IE11 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在 <code>&lt;body&gt;</code> 元素上设置 <code>touch-action: none</code>，这就彻底禁用了双击缩放 (注：这也同时禁用了双指缩放)</p>
<blockquote>
<p>JavaScript 的方案很好地解决了延迟问题，但毕竟只是临时的措施<br>浏览器本身所提供的方案,更属长久之计</p>
</blockquote>
<h2 id="1-2-zepto的tap点透"><a href="#1-2-zepto的tap点透" class="headerlink" title="1.2 zepto的tap点透"></a>1.2 zepto的tap点透</h2><p><img src="https://cloud.githubusercontent.com/assets/5628537/13246581/91a9dd94-da4f-11e5-95ce-7b4b8553b158.gif" alt="tap"></p>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><ul>
<li>使用原生touch事件也存在点击穿透的问题，因为click是在touch系列事件发生后大约300ms才触发的，混用touch和click肯定会导致点透问题。如果绑定touch方法的dom元素在tap方法触发后会隐藏、css3 transfer移走、requestAnimationFrame移走等，而“隐藏、移走”后，它底下同一位置正好有一个dom元素绑定了click的事件、或者有浏览器认为可以被点击有交互反应的dom元素（举例：如input type=text被点击有交互反应是获得焦点并弹起虚拟键盘），则会出现“点透”现象。</li>
<li>a标签超链接,自带默认行为（如href）,绑定tap事件处理业务后，无法直接取消默认行为。</li>
</ul>
<h4 id="解决方法：-1"><a href="#解决方法：-1" class="headerlink" title="解决方法："></a>解决方法：</h4><ol>
<li>FastClick</li>
<li>将tap事件改为touchend</li>
<li>不要混用touch和click</li>
</ol>
<blockquote>
<p>方案三视情况而定<br>如果只用touch需要特别注意a标签，a标签的href也是click，需要去掉换成js控制的跳转或者用其他标签代替a<br>如果只用click，交互会有300ms延迟</p>
</blockquote>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://blog.youyo.name/archives/zepto-tap-click-through-research.html" target="_blank" rel="external">zepto tap “点透”研究</a></li>
<li><a href="https://developers.google.com/web/updates/2013/12/300ms-tap-delay-gone-away" target="_blank" rel="external">300ms tap delay, gone away</a></li>
<li><a href="http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay" target="_blank" rel="external">Suppressing 300ms delay for touchscreen interactions</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化/" rel="tag">#优化</a>
          
            <a href="/tags/移动端/" rel="tag">#移动端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/resJson/" rel="next" title="高效的接口格式">
                <i class="fa fa-chevron-left"></i> 高效的接口格式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/28/mobileScroll/" rel="prev" title="移动端优化篇——滚动">
                移动端优化篇——滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/28/mobileClick/"
           data-title="移动端优化篇——点击" data-url="http://yoursite.com/2016/03/28/mobileClick/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Vicky" />
          <p class="site-author-name" itemprop="name">Vicky</p>
          <p class="site-description motion-element" itemprop="description">路漫漫其修远兮 吾将上下而求索</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-点击"><span class="nav-number">1.</span> <span class="nav-text">1.点击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-300ms的延迟？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 300ms的延迟？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法："><span class="nav-number">1.1.1.</span> <span class="nav-text">解决方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些基于-JavaScript-的解决方案"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">一些基于 JavaScript 的解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器开发商提供的解决方案"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">浏览器开发商提供的解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-zepto的tap点透"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 zepto的tap点透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方法：-1"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">解决方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.3.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicky&nbsp;&nbsp;&nbsp;路漫漫其修远兮 吾将上下而求索</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vicky-fangithubio"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementById('footer')
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script  type="text/javascript">
      var OriginTitile=document.title;
      var st;
      document.addEventListener('visibilitychange',function(){
      if(document.hidden){
        document.title="(╭￣3￣)╭♡记得回来看我哦";
        clearTimeout(st);
      }else{
        document.title='(,,• ₃ •,,) 欢迎来到我的世界~ '+OriginTitile;
        st=setTimeout(function(){
            document.title=OriginTitile;
        },000);
      }
      });
</script>

<script src="js/main.js"></script>

 

</body>
</html>
